src/main/resources/avro/novo-pedido-v1.avsc

{
  "namespace": "com.zupfood.pedido",
  "type": "record",
  "name": "NovoPedidoEvent",
  "version": "1",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "idCliente",
      "type": "long"
    },
    {
      "name": "idRestaurante",
      "type": "long"
    },
    {
      "name": "dataCriado",
      "type": ["null", {"type": "long", "logicalType": "local-timestamp-micros"}]
    },
    {
      "name": "itens",
      "type": {
        "type": "array",
        "items": {
          "type": "record",
          "name": "ItemEvent",
          "fields": [
            {
              "name": "id",
              "type": "long"
            },
            {
              "name": "quantidade",
              "type": "int"
            },
            {
              "name": "sku",
              "type": "long"
            },
            {
              "name": "valor",
              "type": [
                {
                  "type": "string",
                  "java-class": "java.math.BigDecimal"
                }
              ]
            },
            {
              "name": "dataCriado",
              "type": ["null", {"type": "long", "logicalType": "local-timestamp-micros"}]
            }
          ]
        }
      }
    },
    {
      "name": "statusPedido",
      "type": {
        "type": "enum",
        "name": "StatusPedido",
        "symbols": ["SOLICITADO","PROCESSANDO","FEITO","ENTREGUE","CANCELADO" ]
      }
    }
  ]
}